<div class="firtz-navbar-flip">
	<div class="firtz-navbar-content firtz-hidden-small">
        <form class="firtz-search" id="search-3" action="{{@BASEURL}}ext/search/search.php" method="get" role="search">
    			<input type="text" style="display:none;" 
    				value="{{@BASEURL}}{{@feedattr.slug}}" name="r">
    						
    			<input class="firtz-search-field" type="text" value="" 
    				name="s" placeholder="search..." autocomplete="off">
    						
    			<input type="submit" style="display:none;" value="Submit">
		</form>
	</div>
</div>