<check if="{{@singlepage==true && isset(@item)}}">
	<true>
		<h3 style="margin-top:30px;" class="firtz-episode-title">{{@dict_showcomments}}</h3>
		<p>Mach mit und kommentiere diesen Podcast!</p>
		<a id='comment_{{@item.slug}}' onclick="loadDisqus(jQuery(this), '{{@item.guid}}', '{{@BASEURL}}{{@feedattr.slug}}/show/{{@item.slug}}');"></a>
	</true>
	<false>
		<a style="text-decoration: none;" id='comment_{{@item.slug}}' onclick="loadDisqus(jQuery(this), '{{@item.guid}}', '{{@BASEURL}}{{@feedattr.slug}}/show/{{@item.slug}}');">
		<h3 style="margin-top:30px; cursor: pointer;" class="firtz-episode-title">
			<i class="firtz-icon-comments"></i> <span style="color:#222; cursor: pointer; text-decoration: none;">{{@dict_showcomments}}</span>
		</h3>
		<p style="color:#222;">Mach mit und kommentiere diesen Podcast!</p>
		</a>
	</false>
</check>