<?php /*--------- episode sidebar ---------*/ ?>	

<check if="{{@singlepage==true && isset(@item)}}">
<div class="firtz-sidebar-b firtz-panel firtz-hidden-medium firtz-hidden-small widget_text" style="margin-bottom: 20px;" <check if="{{@templatevars.animation == 'on'}} ">data-firtz-scrollspy="{cls:'firtz-animation-slide-bottom', <check if="{{@templatevars.repeat == 'on'}} ">repeat: true</check><check if="{{@templatevars.repeat == 'off'}} ">repeat: false</check>}"</check>>
	<div class="sideline" align="center">				
		<h3 style="color:#fff;">Episode Sidebar</h3>
	</div>
	<div align="center" style="padding: 25px 30px;">
		<p><!--//Dein Text hier...-->
			Dieser Sidebar ist <b>nur</b> auf der Episodenseite sichtbar ;) 
		</p>
	</div>
</div>
</check>

<?php /*---------//episode sidebar ---------*/ ?>