<?php /*---------home & episode sidebar ---------*/ ?>

<check if="{{!@showpage}}">
<true>
	<div class="firtz-sidebar-b firtz-panel firtz-hidden-medium firtz-hidden-small widget_text" <check if="{{@templatevars.animation == 'on'}} ">data-firtz-scrollspy="{cls:'firtz-animation-slide-bottom', <check if="{{@templatevars.repeat == 'on'}} ">repeat: true</check><check if="{{@templatevars.repeat == 'off'}} ">repeat: false</check>}"</check>>
		<div style="padding-top: 20px" align="center">
			<h4>Home & Episode Sidebar</h4>
		</div>
			<hr>
		<div style="padding: 2px 30px;" align="center">
			<p>
				Dieser Sidebar ist <b>nur</b> auf der Startseite und <b>allen Episoden</b> sichtbar ;) 
			</p>       			
		</div>
	</div>
</true>
</check>

<?php /*---------//home & episode sidebar ---------*/ ?>